<?xml version="1.0"?>
<tryton>
    <data>

        <record model="ir.ui.view" id="company_view_form">
            <field name="model">company.company</field>
            <field name="inherit" ref="company.company_view_form"/>
            <field name="name">company_form</field>
        </record>
    </data>
</tryton>
