<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">account.configuration</field>
            <field name="inherit" ref="account.configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>

        <record model="ir.action.wizard" id="create_company_electronic_invoice_wizard_1">
            <field name="name">Data Company Electronic Invoice</field>
            <field name="wiz_name">account.create_company_electronic_invoice</field>
        </record>
        <record model="ir.ui.view" id="create_company_electronic_invoice_view_form">
            <field name="model">account.create_company_electronic_invoice.start</field>
            <field name="type">form</field>
            <field name="name">create_company_electronic_invoice_view_form</field>
        </record>
        <record model="ir.ui.view" id="create_company_electronic_invoice_done">
            <field name="model">account.create_company_electronic_invoice.done</field>
            <field name="type">form</field>
            <field name="name">create_company_electronic_invoice_done</field>
        </record>
        <record model="ir.sequence.type" id="sequence_type_zip">
            <field name="name">Sequence ZIP</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_zip_admin">
            <field name="sequence_type" ref="sequence_type_zip"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type" id="sequence_type_xml">
            <field name="name">Sequence XML</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_xml_admin">
            <field name="sequence_type" ref="sequence_type_xml"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <menuitem   parent="account.menu_account_configuration" sequence="4"
            action="create_company_electronic_invoice_wizard_1" id="create_company_electronic_invoice_menu_2" />

    </data>
</tryton>
