<?xml version='1.0' encoding='utf-8'?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="email.webapi" id="ws_email_sendgrid">
            <field name="name">WS Email Sengrid</field>
            <field name="web_service">sendgrid</field>
        </record>
    </data>
</tryton>
