<?xml version="1.0"?>
<!-- This file is part of the account_voucher module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="account_invoice_authorization_view_form_">
            <field name="model">account.invoice.authorization</field>
            <field name="inherit" ref="account_col.account_invoice_authorization_view_form"/>
            <field name="name">invoice_authorization_form</field>
        </record>
        <record model="ir.ui.view" id="account_invoice_authorization_view_tree_">
            <field name="model">account.invoice.authorization</field>
            <field name="inherit" ref="account_col.account_invoice_authorization_view_tree"/>
            <field name="name">invoice_authorization_tree</field>
        </record>

        <record model="ir.ui.view" id="account_invoice_digital_certificate_view_form">
            <field name="model">account.invoice.digital_certificate</field>
            <field name="type">form</field>
            <field name="name">invoice_digital_certificate_form</field>
        </record>
        <record model="ir.ui.view" id="account_invoice_digital_certificate_view_tree">
            <field name="model">account.invoice.digital_certificate</field>
            <field name="type">tree</field>
            <field name="name">invoice_digital_certificate_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_account_invoice_digital_certificate_form">
            <field name="name">Digital Certificate</field>
            <field name="res_model">account.invoice.digital_certificate</field>
            <field name="domain" eval="[('company', '=', Eval('company', -1))]"
                pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_invoice_digital_certificate_view_tree">
          <field name="sequence" eval="10"/>
          <field name="view" ref="account_invoice_digital_certificate_view_tree"/>
          <field name="act_window" ref="act_account_invoice_digital_certificate_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_invoice_digital_certificate_view_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_invoice_digital_certificate_view_form"/>
            <field name="act_window" ref="act_account_invoice_digital_certificate_form"/>
        </record>
        <menuitem name="Digital Certificate" id="menu_invoice_digital_certificate" sequence="2"
            parent="account.menu_account_configuration" action="act_account_invoice_digital_certificate_form"/>

        <record model="ir.action.act_window.domain" id="act_digital_certificate_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_account_invoice_digital_certificate_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_digital_certificate_form_domain_active">
            <field name="name">Active</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'active')]" pyson="1"/>
            <field name="act_window" ref="act_account_invoice_digital_certificate_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_digital_certificate_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_account_invoice_digital_certificate_form"/>
        </record>


        <record model="ir.sequence.type" id="sequence_type_digital_certificate">
            <field name="name">Digital Certificate</field>
        </record>
        <record model="ir.sequence" id="sequence_digital_certificate">
            <field name="name">Digital Certificate</field>
            <field name="sequence_type" ref="sequence_type_digital_certificate"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_digital_certificate_admin">
            <field name="sequence_type" ref="sequence_type_digital_certificate"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_digital_certificate_admin">
            <field name="sequence_type" ref="sequence_type_digital_certificate"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>

        <record model="ir.action.wizard" id="act_update_technical_key">
            <field name="name">Update Technical Key</field>
            <field name="wiz_name">authorization.update_technical_key</field>
        </record>
        <record model="ir.action.keyword" id="action_update_technical_key_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.invoice.authorization,-1</field>
            <field name="action" ref="act_update_technical_key"/>
        </record>

    </data>
</tryton>
