<?xml version='1.0' encoding='utf-8'?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="email.template" id="invoice_face">
          <field name="name">Email Factura Electronica</field>
      </record>
      <record model="email.template" id="event_invoice">
          <field name="name">Email Evento Factura Electronica</field>
      </record>
    </data>
</tryton>
