<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->

<form>
    <label name="company"/>
    <field name="company"/>
    <label name="number"/>
    <field name="number"/>
    <label name="certificate"/>
    <field name="certificate"/>
    <label name="password"/>
    <field name="password" widget='password'/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="active" string="Active"
                icon="tryton-ok"/>
            <button name="finished" string="Finished"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
