<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='state']"
        position="after">
        <field name="electronic_state"/>
        <field name="cufe"/>
        <button name="send_email" tree_invisible="1" string="Send Email"/>
    </xpath>
</data>
